# dubbo-web-client

./: README.md
dubbo-web-client/: pom.xml
dubbo-web-client/src/main/java/com/gordianyuan/dubbo/web/client/: DubboService.java  DubboServiceImpl.java  DubboWebClientApplication.java  DubboWebClientConfiguration.java  DubboWebClientController.java  InvokeRequest.java  InvokeRequestParameter.java
dubbo-web-client/src/main/resources/: application.properties
dubbo-web-client/src/main/resources/static/: index.html  package-lock.json  package.json
dubbo-web-client/src/test/java/com/gordianyuan/dubbo/web/client/: DubboWebClientApplicationTests.java  InvokeRequestParameterTest.java  InvokeRequestTest.java
